import java.util.*;

public class main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            String s = sc.next();
            String out = "";
            boolean check = true;
            for (int i = 0; i < s.length(); i++) {
                int x = s.charAt(i) - 48;
                if (x == 0 || x == 8 || x == 9)
                    out += '0';
                else if (x == 1)
                    out += '1';
                else {
                    check = false;
                    break;
                }
            }
            int i;
            s=out;
            out="";
            for( i=0; i<s.length(); i++)
            {
                if(s.charAt(i)-48!=0) break;
            }
            out=s.substring(i);
            if(check==true && out.length()!=0) System.out.println(out);
            else System.out.println("INVALID");
        }
        sc.close();
    }
}
