main.java
import java.io.File;
import java.io.FileNotFoundException;
import java.util.*;
public class main{
    public static void main(String[] args) throws FileNotFoundException {
        Scanner sc=new Scanner(new File("SINHVIEN.in"));
        List<SinhVien> sv=new ArrayList<>();
        int t=sc.nextInt();
        sc.nextLine();
        for(int i=1; i<=t; i++)
        {
            SinhVien s=new SinhVien(i, sc.nextLine(), sc.nextLine(), sc.nextLine(), sc.nextFloat());
            if(sc.hasNextLine()) sc.nextLine();
            sv.add(s);
        }
        for(int i=0; i<t; i++)
        {
            System.out.println(sv.get(i));
        }
    }
}
SinhVien.java
import java.util.*;
public class SinhVien {
    private String name;
    private String msv;
    private String date;
    private String stt;
    private float score;
    public static String chuanhoa(String s){
        s=s.trim().toLowerCase();
        s=s.replaceAll("\\s+", " ");
        String[] tmp=s.split(" ");
        String out="";
        for(int i=0; i<tmp.length; i++) out+=String.valueOf(tmp[i].charAt(0)).toUpperCase()+tmp[i].substring(1)+" ";
        return out;
    }
    public SinhVien(int stt, String name, String msv, String date, Float score){
        this.stt=""+String.format("%03d", stt);
        this.name=name;
        this.msv=msv;
        this.date=date;
        this.score=score;
    }
    @Override
    public String toString(){
        String[] a=date.split("/");
        if(a[0].length()==1) a[0]="0"+a[0];
        if(a[1].length()==1) a[1]="0"+a[1];  
        date=a[0]+'/'+a[1]+'/'+a[2];
        String s="B20DCCN"+stt+" "+chuanhoa(name)+msv+" "+date+" "+String.format("%.2f", score);
        return s;
    }
}

