import java.security.Principal;
import java.util.*;
public class main{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        sc.nextLine();
        while(t-->0)
        {
            String s=sc.nextLine();
            s=s.trim().toLowerCase();
            s=s.replaceAll("\\s+", " ");
            String[] arr=s.split(" ");
            String out="";
            for(int i=0; i<arr.length; i++) out+=String.valueOf(arr[i].charAt(0)).toUpperCase()+arr[i].substring(1)+" ";
            System.out.println(out);
        }
        sc.close();
    }
}
