import java.util.*;
import java.io.*;
public class main{
    public static void main(String[] args)  throws FileNotFoundException
    {
        Scanner sc=new Scanner(new File("DATA.in"));
        while(sc.hasNextLine()){
            String s=sc.nextLine();
            if(s.compareTo("END")==0)
            break;
            else{
                s=s.trim().toLowerCase();
                s=s.replaceAll("\\s+", " ");
                String[] tmp=s.split(" ");
                String out="";
                for(int i=0; i<tmp.length; i++) out+=String.valueOf(tmp[i].charAt(0)).toUpperCase()+tmp[i].substring(1)+" ";
                System.out.println(out);
            }
        }
        sc.close();
    }
}
