import java.util.Scanner;
public class test{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        int x=1;
        while(t-->0)
        {
            int n=sc.nextInt();
            int[] a=new int [n];
            int max=0;
            for(int i=0; i<n; i++)
            {
                a[i]=sc.nextInt();
                if (max<a[i]) max=a[i];
            }
            int [] b=new int[max+1];
            System.out.println("Test "+x+":");
            for (int i=0; i<max+1; i++) b[i]=0;
            for (int i=0; i<n; i++)
                b[a[i]]++;
            for (int i=0; i<n; i++)
            {
                String out=a[i] + " xuat hien " + b[a[i]]+" lan";
                if (b[a[i]]!=0) 
                    System.out.println(out);
                b[a[i]]=0;
            }
            x++;
        }
    }
}
