Point.java
public class Point {
    private double x;
    private double y;
  
    Point(){
      this.x=0;
      this.y=0;
    }
  
    Point(double x, double y){
      this.x=x;
      this.y=y;
    }
  
    Point (Point p){
      this.x=p.x;
      this.y=p.y;
    }
  
    public double getX() {
      return x;
    }
    public double getY() {
      return y;
    }
  
    public double distance(Point secondPoint){
      return Math.sqrt(Math.pow(this.x-secondPoint.getX(), 2)+Math.pow(this.y-secondPoint.getY(), 2));
    }
  
    public static double distance(Point p1, Point p2){
      return Math.sqrt(Math.pow(p1.getX()-p2.getX(),2)+Math.pow(p1.getY()-p2.getY(),2));
    }
  
    @Override
    public String toString() {
      return x+" "+y;
    }
  
  }
  
Main.java
import java.util.Scanner;
public class Main {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int t= scanner.nextInt();
    while (t-->0)
    {
      Point p1 = new Point (scanner.nextDouble(),scanner.nextDouble());
      Point p2 = new Point (scanner.nextDouble(),scanner.nextDouble());
      Point p3 = new Point (scanner.nextDouble(),scanner.nextDouble());
      if (!check(p1, p2, p3)) System.out.println("INVALID");
      else
      {
        double a=p1.distance(p2);
        double b=p2.distance(p3);
        double c=p3.distance(p1);
        double s=0.25*Math.sqrt((a+b+c)*(a+b-c)*(a-b+c)*(-a+b+c));
        double r= a*b*c/s/4;
        double sq=Math.PI*r*r;
        System.out.printf("%.3f",sq);
        System.out.println();
      }
    }
    scanner.close();
  }
  public static boolean check(Point p1, Point p2, Point p3)
  {
    double c1 = (p1.getX()-p2.getX());
    double c2 = (p1.getY()-p2.getY());
    double c3 = (p2.getX()-p3.getX());
    double c4 = (p2.getY()-p3.getY());

    if (p1.getX()==p2.getX() && p1.getY()==p2.getY()) return false;
    if (p3.getX()==p2.getX() && p3.getY()==p2.getY()) return false;
    if (p1.getX()==p3.getX() && p1.getY()==p3.getY()) return false;

    if (c1*c4==c2*c3 || c1*c4+c2*c3==0) return false;
    return true;
  }
}

