import java.math.BigInteger;
import java.util.Scanner;

public class main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            BigInteger a = sc.nextBigInteger();
            BigInteger b = sc.nextBigInteger();
            BigInteger c;
            String s = "";
            if (a.compareTo(b) > 0) {
                c = a.subtract(b);
                String y = a.toString();
                s = c.toString();
                if (y.length() > s.length()) {
                    for (int i = 0; i < y.length() - s.length(); i++)
                        s = "0" + s;
                }
            } else {
                c = b.subtract(a);
                String y = b.toString();
                s = c.toString();
                if (y.length() > s.length()) {
                    for (int i = 0; i < y.length() - s.length(); i++)
                        s = "0" + s;
                }
            }
            System.out.println(s);
        }
        sc.close();
    }
}
