import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        ArrayList<Integer> list=new ArrayList<>();
        int n=sc.nextInt(), m=sc.nextInt();
        for(int i=0; i<n; i++) 
        {
            int x=sc.nextInt();
            if(list.indexOf(x)==-1) list.add(x);
        }
        for(int i=0; i<m; i++) 
        {
            int x=sc.nextInt();
            if(list.indexOf(x)==-1) list.add(x);
        }
        list.sort(Comparator.naturalOrder());
        for(int i=0; i<list.size(); i++) System.out.print(list.get(i)+" ");
        sc.close();
    }
}
