import java.util.*;

public class main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        boolean check = true;
        while (check == true) {
            String out="";
            check=false;
            int i;
            for (i = 0; i < s.length() - 1; i++) {
                if(s.charAt(i)==s.charAt(i+1)){
                    i+=2;
                    check=true;
                    break;
                }
                else{
                    out+=String.valueOf(s.charAt(i));
                }
            }
            out+=s.substring(i);
            s=out;
        }
        if(s.length()>0)
            System.out.println(s);
        else System.out.println("Empty String");
        sc.close();
    }
}
