import java.util.Scanner;
public class test{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n =sc.nextInt();
        int a[]=new int[n];
        for (int i=0; i<n; i++)
        a[i]=sc.nextInt();
        for (int i=0; i<n-1; i++)
        {
            int min=a[i];
            int index=i;
            for(int j=i+1; j<n; j++)
            {
                if(min>a[j])
                {
                    min=a[j];
                    index=j;
                }
            }
            int x=a[index];
            a[index]=a[i];
            a[i]=x;
            String out="Buoc "+(i+1)+":";
            for(int j=0; j<n; j++) out+=" "+a[j];
            System.out.println(out);
        }
    }
}
