import java.util.Scanner;
public class test{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n =sc.nextInt();
        int a[]=new int[n];
        for (int i=0; i<n; i++)
        a[i]=sc.nextInt();
        int dem=1;
        for(int i=0; i<n; i++)
        {
            boolean check=false;
            for(int j=0; j<n-1; j++)
                if(a[j]>a[j+1])
                {
                    check=true;
                    int swap=a[j];
                    a[j]=a[j+1];
                    a[j+1]=swap;
                }
            if(check==true)
            {
                String out="Buoc "+dem+":";
                for(int j=0; j<n; j++) out+=" "+a[j];
                System.out.println(out);
                dem++;
            }
        }
    }
}
