import java.util.ArrayList;
import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner inp= new Scanner(System.in);
    int t=inp.nextInt();
    while(t--!=0)
    {
      ArrayList<String> list= new ArrayList<>();
      int n = inp.nextInt();
      int []a= new int[n];
      for (int i=0;i<n;i++)
        a[i]= inp.nextInt();
      
      boolean kt= true;
      int d=1;
      while(kt)
      {
        kt= false;
        for (int i=0;i<n-1;i++)
          if (a[i]>a[i+1])
          {
            int tg=a[i];
            a[i]=a[i+1];
            a[i+1]=tg;
            kt=true;
          }
        String s="Buoc "+d+": ";
        for (int i=0;i<n;i++)
          s=s+a[i]+" ";
        if (kt)
          list.add(s);
        d++;
      }
      for(int i=list.size()-1;i>=0;i--)
        System.out.println(list.get(i));
    }
  }
  
}
