import java.util.ArrayList;
import java.util.Scanner;


public class Main {
  public static void main(String[] args) {
    Scanner inp = new Scanner(System.in);
    int t= inp.nextInt();
    while (t--!=0)
    {
      ArrayList<String> list = new ArrayList<>();
      int n=inp.nextInt();
      int []a= new int[n];
      for (int i=0;i<n;i++)
        a[i]= inp.nextInt();
      for (int i=0;i<n-1;i++)
      {
        for (int j=i+1;j<n;j++)
          if (a[i]>a[j])
          {
            int tg=a[i];
            a[i]=a[j];
            a[j]=tg;
          }
        String s="Buoc "+ (i+1) + ": ";
        for(int j=0;j<n;j++)
          s=s+a[j]+" ";
        list.add(s);
      }
      for (int i=list.size()-1;i>=0;i--)
        System.out.println(list.get(i));
    }

    inp.close();
  }
}
