import java.util.*;
public class test{
    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        int t =sc.nextInt();
        while (t>0)
        {
            t-=1;
            String s=sc.next();
            boolean check=true;
            int n=s.length();
            int sum=0;
            for(int i=0; i<n/2; i+=1)
                if(s.charAt(i)!=s.charAt(n-i-1)) check=false;
            for(int i=0; i<n/2; i++)
            {
                if(nguyento(s.charAt(i)-48)==false) 
                {
                    check=false;
                    break;
                }
            }
            if(check==false) System.out.println("NO");
            else System.out.println("YES");
        }
        sc.close();
    }
    public static boolean nguyento(int a)
    {
        if (a==2 || a==3 || a==5 || a==7) return true;
        return false;
    }
}
