import java.util.*;
public class test{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t>0)
        {
            t-=1;
            String n=sc.next();
            boolean check=true;
            for(int i=0; i<n.length(); i++)
                if(n.charAt(i)=='1' || n.charAt(i)=='3' || n.charAt(i)=='5' || n.charAt(i)=='7' || n.charAt(i)=='9')
                {
                    check=false;
                    break;
                }
            for(int i=0; i<n.length()/2; i++)
                if(n.charAt(i) != n.charAt(n.length()-1-i))
                {
                    check=false;
                    break;
                }
            if (check==false)
                System.out.println("NO");
            else System.out.println("YES");
        }
        sc.close();
    }
}
