import java.util.*;

public class main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            long n=sc.nextLong();
            long x=n%10;
            Boolean check=true;
            n/=10;
            while(n!=0){
                if((x-1)!=n%10 && (x+1)!=n%10){
                    check=false;
                    break;
                }
                x=n%10;
                n/=10;
            }
            if(check==true) System.out.println("YES");
            else System.out.println("NO");
        }
        sc.close();
    }
}
