import java.util.Scanner;
import java.lang.Math;
public class SoNguyenTo{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0)
        {
            Long n=sc.nextLong();
            boolean check=true;
            if(n==2)
            {
                System.out.println("YES");
            }
            if(n<2) System.out.println("NO");
            if(n>3)
                for(int i=2 ;i<=Math.sqrt(n);i++)  if(n%i==0) check=false;
            if(check==true) System.out.println("YES");
            else System.out.println("NO");
        }
    }
}
