import java.util.*;

public class main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            String s = sc.next();
            String out = "";
            boolean check = true;
            for (int i = 0; i < s.length(); i++) {
                int x = s.charAt(i) - 48;
                if (x != 0 && x != 1 && x != 2) {
                    check = false;
                    break;
                }
            }

            if (check == true)
                System.out.println("YES");
            else
                System.out.println("NO");
        }
        sc.close();
    }
}
