import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        ArrayList<Integer> ds = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            if(ds.size()==0) ds.add(sc.nextInt());
            else{
                int x=sc.nextInt();
                if((x+ds.get(ds.size()-1))%2==0) ds.remove(ds.size()-1);
                else ds.add(x);
            }
        }
        System.out.println(ds.size());
    }
}
