import java.util.*;
public class test{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t>0)
        {
            t-=1;
            long n=sc.nextLong();
            long i=2;
            while(i<=Math.sqrt(n) && n!=1)
            {
                while(n%i==0)
                {
                    n=n/i;
                }
                i++;
            }
            if(n==1)    
                System.out.println(i);
            else 
                System.out.println(n);
        }
        sc.close();
    }
}
