import java.util.Scanner;

public class Main {
  public static void main(String[] args)
  {
    Scanner inp=new Scanner(System.in);
    int t= inp.nextInt();
    while(t--!=0)
    {
      String s= inp.next();
      int d=0;
      for (int i=0;i<s.length()/2;i++)
      {
        if (s.charAt(i)!=s.charAt(s.length()-i-1)) d++;
      }
      if (d<=1)
      {
        if (d==1) System.out.println("YES");
        if (d<1 && s.length()%2==0) System.out.println("NO");
        if (d<1 && s.length()%2==1) System.out.println("YES");
      }
      else System.out.println("NO");
    }
  }
}
