import java.util.Scanner;

public class Main {
  public static void main(String[] args)
  {
    Scanner inp=new Scanner(System.in);
    int t= inp.nextInt();
    while(t--!=0)
    {
      int max=-1;
      String s= inp.next();
      String s1= inp.next();
      for (int i=0;i<s.length();i++)
        for (int j=i+1;j<=s.length();j++)
          if (s1.indexOf(s.substring(i,j))==-1 && j-i>max) max=j-i;
      for (int i=0;i<s1.length();i++)
        for (int j=i+1;j<=s1.length();j++)
          if (s.indexOf(s1.substring(i,j))==-1 && j-i>max) max=j-i;
      System.out.println(max);
    }
  }
}
